plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

kapt {
    correctErrorTypes true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.corbellini.jokes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.31'
    }
}


dependencies {
    implementation project(path: submodules.domain)
    implementation project(path: submodules.data)
    implementation project(path: submodules.presentation)

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    // startup
    implementation "androidx.startup:startup-runtime:1.0.0"


    implementation 'com.google.android.material:material:1.3.0'

    // androidx
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    // compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03"
    implementation 'androidx.activity:activity-compose:1.3.0-alpha04'
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"
    implementation "androidx.compose.ui:ui:1.0.0-beta02"
    implementation "androidx.compose.material:material:1.0.0-beta02"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-beta02"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05"


    // hilt
    implementation "com.google.dagger:hilt-android:2.33-beta"
    implementation "androidx.hilt:hilt-common:1.0.0-beta01"
    kapt "com.google.dagger:hilt-compiler:2.33-beta"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0-beta01"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha01"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // accompanist
    implementation "dev.chrisbanes.accompanist:accompanist-glide:0.6.2"
    implementation "dev.chrisbanes.accompanist:accompanist-insets:0.6.2"

    implementation 'com.google.code.gson:gson:2.8.6'


    debugImplementation "androidx.compose.ui:ui-tooling:1.0.0-beta02"
    debugImplementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"

    // test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    testImplementation 'app.cash.turbine:turbine:0.4.1'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-core:3.7.0'
    testImplementation "io.mockk:mockk:1.11.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}